================================================================================
工作記錄匯出報表
匯出日期：2026-02-13
資料範圍：2026-02-06 ~ 2026-02-13（7天內含）
總計：25筆　(IT-UserCase2026：8筆、IT-Inhouse：13筆、IT-PhoneSwitch：2筆、Micron-RFID Tree：1筆、Micron-NQ Sensor：1筆)
================================================================================

【IT-UserCase2026】
--------------------------------------------------
2026-02-10 | abby.li | 0205電腦卡頓
0210詢問手機安裝teams並且帳號密碼
附註:0210詢問手機安裝teams並且帳號密碼
附註:0210已將帳號密碼傳送line與teams
附註:0205電腦卡頓
附註:0205重新設定清除快取/關閉節能模式

2026-02-10 | ena.lin | 0210詢問手機安裝teams
附註:0210詢問手機安裝teams
附註:0210已將帳號密碼傳送line與teams

2026-02-10 | eric.chen | 0209鄰近下班前詢問sever權限問題
附註:0210檢查已經有該權限，重新為使用者設定
附註:0209鄰近下班前詢問sever權限問題

2026-02-09 | jenny.wu | 0205需要手機登入mail/teams
0206VPN無法連線
0209Mail寄送不出去
附註:0209Mail寄送不出去
附註:0209查詢為防毒進入未信任網路，加入後回復正常
附註:0206VPN無法連線
附註:0206透過防毒VPN開啟後重新連線成功
附註:0205需要手機登入mail/teams
附註:0205已使用Line提供pdf解決方案

2026-02-09 | nina.liu | 0209非工作時段(12:30)詢問sever連線問題
附註:0209非工作時段(12:30)詢問sever連線問題
附註:0209已在當下回覆透過防毒VPN開啟後重新連線成功

2026-02-09 | gary.hsu | 0207非工作時段(12:30)詢問sever連線問題
附註:0209回覆透過防毒VPN開啟後重新連線成功
附註:0207非工作時段(12:30)詢問sever連線問題

2026-02-06 | hank.chiu | 0206VPN無法連線
附註:0206VPN無法連線
附註:0206透過防毒VPN開啟後重新連線成功

2026-02-06 | kyle.wu | 0202VPN無法連線
附註:0206經排查為Macfee阻擋，加入信任網路後狀態正常
附註:0202VPN無法連線

【IT-Inhouse】
--------------------------------------------------
2026-02-11 | 高順位 | 0231新人報到
teams/outlook/filesever/vpn/conputer(IPC)
附註:teams/outlook/filesever/vpn/conputer(IPC)
附註:0231新人報到
附註:0211已mail傳送新人設備購買清單，並且已開通file sever跟mail權限
附註:0210已收到相關資訊(缺電話號碼待新人報到後留下) 預計隔天測試
附註:0206須找時間開立購買清單: 螢幕、鍵盤、無線網卡
附註:0203已使用teams問hanna相關資訊
附註:0203需要資料如下:
附註:1.英文名稱: 譬如chase.tseng2.部門與職位 譬如:設備工程部/軟體工程師 3.電話號碼09xxxx /

2026-02-11 | 高順位 | 客戶mail沒有收取到信箱sop
附註:客戶mail沒有收取到信箱sop

2026-02-11 | 高順位 | 遭遇惡意信件sop
附註:遭遇惡意信件sop

2026-02-10 | 高順位 | teams手機安裝sop
附註:teams手機安裝sop

2026-02-10 | 高順位 | mail手機版本outlook sop
附註:mail手機版本outlook sop

2026-02-09 | 高順位 | 0205MS防毒軟體續約(卡巴斯基)
附註:0209原廠報價7560/years
附註:0205MS防毒軟體續約(卡巴斯基)
附註:0205等待良升報價

2026-02-06 | 高順位 | 防火牆+VPN作業系統更新
附註:防火牆+VPN作業系統更新
附註:0206需要找非業務時間升級防火牆(安全更新補漏)

2026-02-06 | 高順位 | 請假前往3/4號清華職涯博覽會
附註:請假前往3/4號清華職涯博覽會

2026-02-06 | 高順位 | 申請出差5/7號CYBERSEC 2026 臺灣資安大會，了解資安最新科技
附註:申請出差5/7號CYBERSEC 2026 臺灣資安大會，了解資安最新科技

2026-02-12 | 進行中 | 0212每2周提醒老闆要備份硬碟
附註:0212每2周提醒老闆要備份硬碟
附註:0212預期使用teams的會議功能透過mail體醒自己在提醒老闆

2026-02-09 | 進行中 | 假單申請系統修改
0210主管修改建議1. 可以增加代理人(現在用不上) 
2. 起訖時間點, 幾點幾分(有些假別以小時計之, 如家庭照顧假)
附註:假單申請系統修改
附註:2. 起訖時間點, 幾點幾分(有些假別以小時計之, 如家庭照顧假)
附註:0211已完成修改版本放上公共資源區
附註:0210主管修改建議1. 可以增加代理人(現在用不上)
附註:0210檢視修改時間
附註:0209修改完成，新增簽名檔上傳功能，新增圖片上傳功能
附註:0203修改8小時為1天
附註:0202需要修改為2張人事+申請人

2026-02-11 | 已完成 | Sever檔案密碼修改為老闆自行使用
附註:Sever檔案密碼修改為老闆自行使用
附註:0211 2.需要重新開機並且測試完畢後給老闆重製密碼
附註:0210 1.增加使用者責任 與 定期備份 責任風險改為老闆自行實作

2026-02-06 | 已完成 | 防火牆+VPN重新檢修
附註:防火牆+VPN重新檢修
附註:0206需要重新審視設定防火牆VPN(需要學習原廠手冊資料)，已花時間重新審視個別設定
附註:0206經排查為Macfee阻擋，加入信任網路後狀態正常

【IT-PhoneSwitch】
--------------------------------------------------
2026-02-11 | 進行中 | 0210改為分9個座機+分機功能(由良升建議代購 在安裝)
附註:迅時 OM20G +  Fanvil X301P數位電話 7990 + (1440*8) = 19510
附註:萬國FX-30 408 4外線8內線+ 數位分機卡+8話機 14300(4隻電話)+4060+(2060*4)= 26600$
附註:TECOM東訊【SD-616A 數位電話總機】$10,401 / SD系列話機- SD-7710E X 2901*9 = 36501$
附註:0212經良升確認8分機孔為分水嶺，預期使用8分機孔+其中1台分機孔2座機共用
附註:0211經良升確認目前公司座機為大陸機型無法使用分機功能
附註:0211
附註:0210改為分9個座機+分機功能(由良升建議代購 在安裝)
附註:0210開始認列採購方案
附註:0210
附註:///這不可行喔!基本上話機與系統需要一致,又由於你這是大陸機的訊號源,有可能再與台灣中華電信整合時就會有有問題,建議不要這樣操作,以免爾後可能會有較高的故障率與穩定性也不夠好.(另外,飛利浦總機系統已停產)///
附註:東訊308總機+4支顯示話機」套餐約8400元，顯示話機一支1500元，所以8支話機裝滿含總機14400元

2026-02-10 | 已完成 | 0106改為尋找swith總機分8個座機
錫特 TEM208 2進8出 : 無法擴充
0210機型不符合原辦公室座機(中國製)
附註:錫特 TEM208 2進8出 : 無法擴充
附註:0210機型不符合原辦公室座機(中國製)
附註:0210 【錫特 TEM208 2進8出 】確定型號功能
附註:0119需在找時間下電話總機訂單；https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=11211403&osm=yahooKw&utm_source=yahoo&utm_medium=shopping-all&utm_content=keyword&msclkid=20ebf6dc8f671108a6a19fb1f0452864
附註:0114總機教學影片: https://youtu.be/Lp-y25I4PCg?si=v6EIe-rh4zBLDfvs
附註:0106改為尋找swith總機分8個座機
附註:2.2w；【自行配置交換器方案】總機3500以下+自行設置+800/每隻；
附註:1.想詢問 我們家庭目前使用 飛利浦CRUD118 不知是否能夠使用分機功能
附註:不適用有分機的電話機型
附註:2.另外關於這款總機如果買2台 可以擴充至8線以上嗎
附註:無擴充

【Micron-RFID Tree】
--------------------------------------------------
2026-02-11 | In-house development | 
附註:0211整理程式碼 維護註記、邏輯解釋
附註:0206撰寫維護文件(共900行資料 需要整理)
附註:0205須找時間撰寫維護文件與使用說明書(其配合軟體使用場景)
附註:0203確定一版可以大量註冊的API修改版本(但由於原始API 有限制 只能附註在PHP檔案當中)預期接下來製作免安裝攜帶版本可以直接傳送給客戶
附註:0129測試時發現API I/O出現問題，只能先使用原始API使用
附註:0128發現程序再設定會跑掉，修正邏輯為可以彈性選擇檔案位置
附註:0126將程式碼ver1.0版本完成，並且修改大量上傳php檔案 待後續合併測試
附註:0122開始根據Framework實作程式碼
附註:【後台UI、API製作】

【Micron-NQ Sensor】
--------------------------------------------------
2026-02-10 | 進行中 | 美光流量計
附註:美光流量計
附註:0123取得文件AS_140084 / AS_139988
